BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/07/2026  19:30:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\hc138.obj, .\Objects\seg.obj, .\Objects
>> \led.obj, .\Objects\key.obj, .\Objects\wave.obj, .\Objects\iic.obj TO .\Objects\project PRINT (.\Listings\project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\hc138.obj (HC138)
  .\Objects\seg.obj (SEG)
  .\Objects\led.obj (LED)
  .\Objects\key.obj (KEY)
  .\Objects\wave.obj (WAVE)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?SEG
            DATA    0017H     0008H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?MAIN
            BIT     0021H.1   0000H.2   UNIT         _BIT_GROUP_
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0005H     UNIT         _DATA_GROUP_
            DATA    0027H     0003H     UNIT         ?DT?LED
            IDATA   002AH     0023H     UNIT         ?ID?MAIN
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0010H     INPAGE       ?PD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2026  19:30:35  PAGE 2


            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0045H     UNIT         ?PR?_SEG_PROC?SEG
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0534H     UNIT         ?C?LIB_CODE
            CODE    059AH     0366H     UNIT         ?PR?SEG_TASK?MAIN
            CODE    0900H     0148H     UNIT         ?PR?ADC_TASK?MAIN
            CODE    0A48H     011CH     UNIT         ?PR?KEY_TASK?MAIN
            CODE    0B64H     0114H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0C78H     009EH     UNIT         ?C_INITSEG
            CODE    0D16H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DA2H     0082H     UNIT         ?PR?LED_TASK?MAIN
            CODE    0E24H     0052H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    0E76H     0044H     UNIT         ?C?LDIV
            CODE    0EBAH     0042H     UNIT         ?PR?READDIST?WAVE
            CODE    0EFCH     0041H     UNIT         ?PR?_LED_PROC?LED
            CODE    0F3DH     0037H     UNIT         ?PR?_HC138_SELECT?HC138
            CODE    0F74H     002EH     UNIT         ?PR?READVLOT?IIC
            CODE    0FA2H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0FCEH     0027H     UNIT         ?PR?WAVE_TASK?MAIN
            CODE    0FF5H     0022H     UNIT         ?PR?RELAY_PROC?LED
            CODE    1017H     0022H     UNIT         ?PR?MOTOR_PROC?LED
            CODE    1039H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    1059H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1076H     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    1093H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    10ADH     0019H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    10C6H     0017H     UNIT         ?PR?_WRITEBYTE?IIC
            CODE    10DDH     0016H     UNIT         ?PR?I2CSTOP?IIC
            CODE    10F3H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    1108H     0015H     UNIT         ?PR?_DACOUT?IIC
            CODE    111DH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1130H     0012H     UNIT         ?PR?_READBYTE?IIC
            CODE    1142H     0011H     UNIT         ?PR?SENDWAVE?WAVE
            CODE    1153H     0010H     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    1163H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1172H     0007H     UNIT         ?PR?DELAY12US?WAVE



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?TIMER2_INIT?MAIN
  +--> ?PR?_WRITEBYTE?IIC
  +--> ?PR?WAVE_TASK?MAIN
  +--> ?PR?ADC_TASK?MAIN
  +--> ?PR?SEG_TASK?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2026  19:30:35  PAGE 3


  +--> ?PR?KEY_TASK?MAIN
  +--> ?PR?LED_TASK?MAIN

?PR?_WRITEBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC              -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                 -----    -----      -----    -----
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC             -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?WAVE_TASK?MAIN              -----    -----      -----    -----
  +--> ?PR?READDIST?WAVE

?PR?READDIST?WAVE               -----    -----      -----    -----
  +--> ?PR?SENDWAVE?WAVE

?PR?SENDWAVE?WAVE               -----    -----      -----    -----
  +--> ?PR?DELAY12US?WAVE

?PR?ADC_TASK?MAIN               -----    -----      -----    -----
  +--> ?PR?READVLOT?IIC
  +--> ?PR?_DACOUT?IIC

?PR?READVLOT?IIC                -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?_DACOUT?IIC                 -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2026  19:30:35  PAGE 4


?PR?KEY_TASK?MAIN               -----    -----      0022H    0001H
  +--> ?PR?KEY_GETSTATE?KEY

?PR?LED_TASK?MAIN               -----    -----      -----    -----
  +--> ?PR?RELAY_PROC?LED
  +--> ?PR?_WRITEBYTE?IIC

?PR?RELAY_PROC?LED              0021H.1  0000H.1    -----    -----
  +--> ?PR?_HC138_SELECT?HC138

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN             -----    -----      -----    -----
  +--> ?PR?_WRITEBYTE?IIC
  +--> ?PR?_SEG_PROC?SEG
  +--> ?PR?_LED_PROC?LED

?PR?_SEG_PROC?SEG               -----    -----      0023H    0003H
  +--> ?PR?_HC138_SELECT?HC138

?PR?_LED_PROC?LED               -----    -----      0023H    0004H
  +--> ?PR?_HC138_SELECT?HC138

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?MAIN             -----    -----      -----    -----
  +--> ?PR?MOTOR_PROC?LED

?PR?MOTOR_PROC?LED              0021H.2  0000H.1    -----    -----
  +--> ?PR?_HC138_SELECT?HC138



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D16H         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D19H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2026  19:30:35  PAGE 5


  D:0081H         SYMBOL        SP
  C:0D16H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D16H         LINE#         133
  C:0D18H         LINE#         134
  C:0D19H         LINE#         135
  C:0D1AH         LINE#         136
  C:0D1CH         LINE#         185
  C:0D1FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0017H         PUBLIC        volt_out
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:0020H.1       PUBLIC        humi_higher_flag
  D:00A8H         PUBLIC        IE
  B:0020H.2       PUBLIC        dist_higher_flag
  B:0020H.3       PUBLIC        key7_press
  B:0020H.4       PUBLIC        fre_higher_flag
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0020H.5       PUBLIC        relay_state
  C:1039H         PUBLIC        main
  B:0020H.6       PUBLIC        led_flash
  I:002AH         PUBLIC        dac
  I:002BH         PUBLIC        fre_100x
  C:111DH         PUBLIC        Timer0_Init
  C:10F3H         PUBLIC        Timer1_Init
  C:1153H         PUBLIC        Timer2_Init
  I:002DH         PUBLIC        relay_count
  D:0098H         PUBLIC        SCON
  I:002EH         PUBLIC        humi
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  I:002FH         PUBLIC        dist
  I:0031H         PUBLIC        led100ms_count
  I:0032H         PUBLIC        humi_limit
  I:0033H         PUBLIC        dist_limit
  I:0034H         PUBLIC        pram_mode
  I:0035H         PUBLIC        led_state
  I:003DH         PUBLIC        seg_index
  B:0020H.7       PUBLIC        dist_mode
  I:003EH         PUBLIC        fre
  C:0900H         PUBLIC        adc_task
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2026  19:30:35  PAGE 6


  D:00AFH         PUBLIC        IE2
  I:0040H         PUBLIC        fre_limit
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0B64H         PUBLIC        Timer1_Isr
  C:0E24H         PUBLIC        Timer2_Isr
  B:0021H.0       PUBLIC        fre_mode
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0FCEH         PUBLIC        wave_task
  I:0041H         PUBLIC        show_mode
  B:0088H.7       PUBLIC        TF1
  C:0DA2H         PUBLIC        led_task
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  X:0000H         PUBLIC        seg_point
  D:00D6H         PUBLIC        T2H
  I:0042H         PUBLIC        key_state
  I:0043H         PUBLIC        fre_1s_count
  D:008AH         PUBLIC        TL0
  I:0045H         PUBLIC        adc_slow
  I:0046H         PUBLIC        pwm_level
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  C:059AH         PUBLIC        seg_task
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  I:0047H         PUBLIC        wave_slow
  D:001BH         PUBLIC        volt_humi
  C:0A48H         PUBLIC        key_task
  I:0048H         PUBLIC        pwm_count
  X:0008H         PUBLIC        seg_show
  I:0049H         PUBLIC        seg_slow
  I:004AH         PUBLIC        key_slow
  D:00D0H         PUBLIC        PSW
  I:004BH         PUBLIC        key1s_count
  -------         PROC          TIMER0_INIT
  C:111DH         LINE#         55
  C:111DH         LINE#         56
  C:111DH         LINE#         57
  C:1120H         LINE#         58
  C:1123H         LINE#         59
  C:1126H         LINE#         60
  C:1129H         LINE#         61
  C:112BH         LINE#         62
  C:112DH         LINE#         63
  C:112FH         LINE#         64
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:10F3H         LINE#         66
  C:10F3H         LINE#         67
  C:10F3H         LINE#         68
  C:10F6H         LINE#         69
  C:10F9H         LINE#         70
  C:10FCH         LINE#         71
  C:10FFH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2026  19:30:35  PAGE 7


  C:1101H         LINE#         73
  C:1103H         LINE#         74
  C:1105H         LINE#         75
  C:1107H         LINE#         76
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER2_INIT
  C:1153H         LINE#         78
  C:1153H         LINE#         79
  C:1153H         LINE#         80
  C:1156H         LINE#         81
  C:1159H         LINE#         82
  C:115CH         LINE#         83
  C:115FH         LINE#         84
  C:1162H         LINE#         85
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          LED_TASK
  -------         DO            
  D:0007H         SYMBOL        i
  B:0020H.0       SYMBOL        relay_has_count
  -------         ENDDO         
  C:0DA2H         LINE#         87
  C:0DA2H         LINE#         88
  C:0DA2H         LINE#         89
  C:0DA4H         LINE#         91
  C:0DACH         LINE#         92
  C:0DACH         LINE#         93
  C:0DACH         LINE#         94
  C:0DACH         LINE#         95
  C:0DBEH         LINE#         96
  C:0DC4H         LINE#         97
  C:0DC4H         LINE#         99
  C:0DC4H         LINE#         100
  C:0DC6H         LINE#         101
  C:0DC6H         LINE#         102
  C:0DDBH         LINE#         103
  C:0DDFH         LINE#         104
  C:0DDFH         LINE#         106
  C:0DE6H         LINE#         107
  C:0DECH         LINE#         108
  C:0DF2H         LINE#         110
  C:0DFFH         LINE#         112
  C:0E05H         LINE#         113
  C:0E05H         LINE#         114
  C:0E07H         LINE#         115
  C:0E07H         LINE#         116
  C:0E09H         LINE#         117
  C:0E0FH         LINE#         118
  C:0E0FH         LINE#         119
  C:0E11H         LINE#         120
  C:0E14H         LINE#         121
  C:0E14H         LINE#         123
  C:0E1BH         LINE#         124
  -------         ENDPROC       LED_TASK
  -------         PROC          WAVE_TASK
  C:0FCEH         LINE#         127
  C:0FCEH         LINE#         128
  C:0FCEH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2026  19:30:35  PAGE 8


  C:0FD3H         LINE#         130
  C:0FD5H         LINE#         131
  C:0FE2H         LINE#         133
  C:0FF4H         LINE#         134
  -------         ENDPROC       WAVE_TASK
  -------         PROC          ADC_TASK
  C:0900H         LINE#         136
  C:0900H         LINE#         137
  C:0900H         LINE#         138
  C:0908H         LINE#         139
  C:090AH         LINE#         140
  C:0911H         LINE#         141
  C:0928H         LINE#         142
  C:093CH         LINE#         143
  C:093CH         LINE#         144
  C:0940H         LINE#         145
  C:0942H         LINE#         147
  C:0942H         LINE#         148
  C:095BH         LINE#         149
  C:095BH         LINE#         151
  C:0967H         LINE#         152
  C:0967H         LINE#         153
  C:0972H         LINE#         154
  C:0975H         LINE#         155
  C:097EH         LINE#         156
  C:097EH         LINE#         157
  C:0A13H         LINE#         158
  C:0A15H         LINE#         160
  C:0A15H         LINE#         161
  C:0A20H         LINE#         162
  C:0A20H         LINE#         163
  C:0A2FH         LINE#         164
  C:0A47H         LINE#         165
  -------         ENDPROC       ADC_TASK
  -------         PROC          KEY_TASK
  -------         DO            
  D:0022H         SYMBOL        key_num
  -------         ENDDO         
  C:0A48H         LINE#         168
  C:0A48H         LINE#         169
  C:0A48H         LINE#         170
  C:0A4BH         LINE#         171
  C:0A53H         LINE#         172
  C:0A55H         LINE#         173
  C:0A5DH         LINE#         174
  C:0A65H         LINE#         176
  C:0A6EH         LINE#         177
  C:0A7BH         LINE#         178
  C:0A85H         LINE#         179
  C:0A91H         LINE#         181
  C:0A98H         LINE#         182
  C:0A98H         LINE#         183
  C:0A9BH         LINE#         184
  C:0A9BH         LINE#         185
  C:0A9DH         LINE#         186
  C:0A9FH         LINE#         188
  C:0A9FH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2026  19:30:35  PAGE 9


  C:0AA1H         LINE#         190
  C:0AA1H         LINE#         191
  C:0AA1H         LINE#         192
  C:0AB4H         LINE#         193
  C:0AB4H         LINE#         194
  C:0AB4H         LINE#         195
  C:0AB7H         LINE#         196
  C:0ABBH         LINE#         197
  C:0AC5H         LINE#         198
  C:0AC6H         LINE#         199
  C:0AC6H         LINE#         200
  C:0AC9H         LINE#         201
  C:0AD0H         LINE#         202
  C:0AD1H         LINE#         203
  C:0AD1H         LINE#         204
  C:0AD5H         LINE#         205
  C:0AD5H         LINE#         206
  C:0AD7H         LINE#         207
  C:0AD8H         LINE#         208
  C:0AE2H         LINE#         209
  C:0AE2H         LINE#         210
  C:0AEFH         LINE#         211
  C:0AEFH         LINE#         212
  C:0AEFH         LINE#         213
  C:0AF5H         LINE#         214
  C:0AFDH         LINE#         215
  C:0AFEH         LINE#         216
  C:0AFEH         LINE#         217
  C:0B04H         LINE#         218
  C:0B0CH         LINE#         219
  C:0B0DH         LINE#         220
  C:0B0DH         LINE#         221
  C:0B13H         LINE#         222
  C:0B1BH         LINE#         223
  C:0B1CH         LINE#         224
  C:0B1CH         LINE#         225
  C:0B1CH         LINE#         226
  C:0B1CH         LINE#         227
  C:0B1CH         LINE#         228
  C:0B22H         LINE#         229
  C:0B22H         LINE#         230
  C:0B24H         LINE#         231
  C:0B25H         LINE#         232
  C:0B2AH         LINE#         233
  C:0B2AH         LINE#         234
  C:0B37H         LINE#         235
  C:0B37H         LINE#         236
  C:0B37H         LINE#         237
  C:0B3DH         LINE#         238
  C:0B45H         LINE#         239
  C:0B46H         LINE#         240
  C:0B46H         LINE#         241
  C:0B4CH         LINE#         242
  C:0B54H         LINE#         243
  C:0B55H         LINE#         244
  C:0B55H         LINE#         245
  C:0B5BH         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2026  19:30:35  PAGE 10


  C:0B63H         LINE#         247
  C:0B63H         LINE#         248
  C:0B63H         LINE#         249
  C:0B63H         LINE#         250
  C:0B63H         LINE#         251
  C:0B63H         LINE#         252
  -------         ENDPROC       KEY_TASK
  -------         PROC          SEG_TASK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:059AH         LINE#         254
  C:059AH         LINE#         255
  C:059AH         LINE#         256
  C:059CH         LINE#         257
  C:05A4H         LINE#         258
  C:05A6H         LINE#         259
  C:05C2H         LINE#         260
  C:05C2H         LINE#         261
  C:05C2H         LINE#         262
  C:05C7H         LINE#         263
  C:05CAH         LINE#         264
  C:05CEH         LINE#         265
  C:05D4H         LINE#         266
  C:05D4H         LINE#         267
  C:05ECH         LINE#         268
  C:0608H         LINE#         269
  C:061EH         LINE#         270
  C:063AH         LINE#         271
  C:0650H         LINE#         272
  C:0662H         LINE#         273
  C:066EH         LINE#         274
  C:066EH         LINE#         275
  C:0671H         LINE#         276
  C:0674H         LINE#         277
  C:0674H         LINE#         279
  C:0674H         LINE#         280
  C:0679H         LINE#         281
  C:0685H         LINE#         282
  C:0685H         LINE#         283
  C:068AH         LINE#         284
  C:068CH         LINE#         285
  C:068EH         LINE#         286
  C:0690H         LINE#         287
  C:0693H         LINE#         288
  C:0695H         LINE#         289
  C:0696H         LINE#         291
  C:0696H         LINE#         292
  C:06B5H         LINE#         293
  C:06CCH         LINE#         294
  C:06E8H         LINE#         295
  C:06FEH         LINE#         296
  C:071AH         LINE#         297
  C:0730H         LINE#         298
  C:0742H         LINE#         299
  C:0744H         LINE#         300
  C:0744H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2026  19:30:35  PAGE 11


  C:074EH         LINE#         302
  C:074EH         LINE#         303
  C:0751H         LINE#         304
  C:0751H         LINE#         306
  C:0751H         LINE#         307
  C:0751H         LINE#         308
  C:0751H         LINE#         309
  C:0756H         LINE#         310
  C:0756H         LINE#         311
  C:0756H         LINE#         312
  C:0756H         LINE#         313
  C:0756H         LINE#         314
  C:075BH         LINE#         315
  C:075FH         LINE#         316
  C:0764H         LINE#         317
  C:0766H         LINE#         318
  C:0768H         LINE#         319
  C:076AH         LINE#         320
  C:0782H         LINE#         321
  C:078DH         LINE#         322
  C:0793H         LINE#         324
  C:0796H         LINE#         325
  C:0796H         LINE#         326
  C:079BH         LINE#         327
  C:079EH         LINE#         328
  C:079EH         LINE#         329
  C:07A2H         LINE#         330
  C:07A4H         LINE#         331
  C:07A6H         LINE#         332
  C:07A8H         LINE#         333
  C:07C2H         LINE#         334
  C:07C6H         LINE#         335
  C:0807H         LINE#         336
  C:0807H         LINE#         337
  C:0809H         LINE#         339
  C:0809H         LINE#         340
  C:080EH         LINE#         341
  C:0810H         LINE#         342
  C:0812H         LINE#         343
  C:0814H         LINE#         344
  C:0829H         LINE#         345
  C:082EH         LINE#         346
  C:0844H         LINE#         347
  C:0856H         LINE#         348
  C:0856H         LINE#         349
  C:0857H         LINE#         350
  C:0857H         LINE#         351
  C:085BH         LINE#         352
  C:086CH         LINE#         353
  C:0871H         LINE#         354
  C:0875H         LINE#         355
  C:0879H         LINE#         356
  C:087BH         LINE#         357
  C:087DH         LINE#         360
  C:0888H         LINE#         361
  C:0888H         LINE#         362
  C:0888H         LINE#         363
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2026  19:30:35  PAGE 12


  C:08A0H         LINE#         364
  C:08B1H         LINE#         365
  C:08B6H         LINE#         366
  C:08BDH         LINE#         367
  C:08BFH         LINE#         368
  C:08BFH         LINE#         369
  C:08C4H         LINE#         370
  C:08CFH         LINE#         371
  C:08D3H         LINE#         372
  C:08DAH         LINE#         373
  C:08DCH         LINE#         374
  C:08DCH         LINE#         375
  C:08E1H         LINE#         376
  C:08ECH         LINE#         377
  C:08F1H         LINE#         378
  C:08FFH         LINE#         379
  C:08FFH         LINE#         380
  C:08FFH         LINE#         381
  C:08FFH         LINE#         382
  C:08FFH         LINE#         383
  -------         ENDPROC       SEG_TASK
  -------         PROC          TIMER1_ISR
  C:0B64H         LINE#         385
  C:0B81H         LINE#         387
  C:0B8CH         LINE#         388
  C:0B97H         LINE#         389
  C:0BA2H         LINE#         390
  C:0BADH         LINE#         391
  C:0BB8H         LINE#         392
  C:0BCBH         LINE#         393
  C:0BCBH         LINE#         394
  C:0BD2H         LINE#         395
  C:0BD4H         LINE#         396
  C:0BDFH         LINE#         397
  C:0BE5H         LINE#         398
  C:0BE7H         LINE#         399
  C:0BFEH         LINE#         400
  C:0BFEH         LINE#         402
  C:0C04H         LINE#         403
  C:0C04H         LINE#         404
  C:0C0DH         LINE#         405
  C:0C0DH         LINE#         406
  C:0C0FH         LINE#         407
  C:0C11H         LINE#         408
  C:0C11H         LINE#         409
  C:0C13H         LINE#         411
  C:0C13H         LINE#         412
  C:0C17H         LINE#         413
  C:0C17H         LINE#         415
  C:0C1AH         LINE#         416
  C:0C1AH         LINE#         417
  C:0C2DH         LINE#         418
  C:0C2DH         LINE#         419
  C:0C31H         LINE#         420
  C:0C37H         LINE#         421
  C:0C37H         LINE#         422
  C:0C37H         LINE#         423
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2026  19:30:35  PAGE 13


  C:0C39H         LINE#         425
  C:0C39H         LINE#         426
  C:0C40H         LINE#         427
  C:0C40H         LINE#         428
  C:0C54H         LINE#         429
  C:0C5DH         LINE#         430
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  C:0E24H         LINE#         432
  C:0E41H         LINE#         434
  C:0E48H         LINE#         435
  C:0E48H         LINE#         436
  C:0E4AH         LINE#         437
  C:0E4AH         LINE#         438
  C:0E5BH         LINE#         439
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          MAIN
  C:1039H         LINE#         442
  C:1039H         LINE#         443
  C:1039H         LINE#         444
  C:103CH         LINE#         445
  C:103FH         LINE#         446
  C:1042H         LINE#         447
  C:1048H         LINE#         448
  C:1048H         LINE#         449
  C:1048H         LINE#         450
  C:104BH         LINE#         451
  C:104EH         LINE#         452
  C:1051H         LINE#         453
  C:1054H         LINE#         454
  C:1057H         LINE#         455
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HC138
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0F3DH         PUBLIC        _hc138_select
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC138_SELECT
  D:0007H         SYMBOL        n
  C:0F3DH         LINE#         3
  C:0F3DH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2026  19:30:35  PAGE 14


  C:0F3DH         LINE#         5
  C:0F4CH         LINE#         6
  C:0F4CH         LINE#         7
  C:0F4CH         LINE#         8
  C:0F54H         LINE#         9
  C:0F55H         LINE#         10
  C:0F55H         LINE#         11
  C:0F5DH         LINE#         12
  C:0F5EH         LINE#         13
  C:0F5EH         LINE#         14
  C:0F66H         LINE#         15
  C:0F67H         LINE#         16
  C:0F67H         LINE#         17
  C:0F6FH         LINE#         18
  C:0F70H         LINE#         19
  C:0F70H         LINE#         20
  C:0F73H         LINE#         21
  C:0F73H         LINE#         22
  C:0F73H         LINE#         24
  -------         ENDPROC       _HC138_SELECT
  -------         ENDMOD        HC138

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:0008H         PUBLIC        arr
  D:00E0H         PUBLIC        ACC
  C:001EH         PUBLIC        _seg_proc
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_PROC
  D:0023H         SYMBOL        n
  D:0024H         SYMBOL        num
  D:0025H         SYMBOL        point
  C:001EH         LINE#         10
  C:0024H         LINE#         11
  C:0024H         LINE#         12
  C:0027H         LINE#         13
  C:002CH         LINE#         14
  C:0031H         LINE#         16
  C:0040H         LINE#         17
  C:0045H         LINE#         18
  C:004AH         LINE#         20
  C:0052H         LINE#         21
  C:0059H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2026  19:30:35  PAGE 15


  C:005EH         LINE#         23
  -------         ENDPROC       _SEG_PROC
  -------         ENDMOD        SEG

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0028H         SYMBOL        temp1_old
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FF5H         PUBLIC        relay_proc
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1017H         PUBLIC        motor_proc
  C:0EFCH         PUBLIC        _led_proc
  D:0029H         SYMBOL        temp1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_PROC
  D:0023H         SYMBOL        state
  -------         DO            
  D:0027H         SYMBOL        old
  D:0026H         SYMBOL        temp
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0EFCH         LINE#         7
  C:0F02H         LINE#         8
  C:0F02H         LINE#         10
  C:0F05H         LINE#         11
  C:0F06H         LINE#         12
  C:0F06H         LINE#         13
  C:0F06H         LINE#         14
  C:0F20H         LINE#         15
  C:0F24H         LINE#         17
  C:0F2AH         LINE#         18
  C:0F2AH         LINE#         19
  C:0F2FH         LINE#         20
  C:0F34H         LINE#         21
  C:0F39H         LINE#         22
  C:0F3CH         LINE#         23
  C:0F3CH         LINE#         24
  -------         ENDPROC       _LED_PROC
  -------         PROC          RELAY_PROC
  B:0021H.1       SYMBOL        relay_state
  C:0FF5H         LINE#         26
  C:0FF5H         LINE#         27
  C:0FF5H         LINE#         28
  C:0FF8H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2026  19:30:35  PAGE 16


  C:0FF8H         LINE#         30
  C:0FFBH         LINE#         31
  C:0FFDH         LINE#         33
  C:0FFDH         LINE#         34
  C:1000H         LINE#         35
  C:1000H         LINE#         37
  C:1006H         LINE#         38
  C:1006H         LINE#         39
  C:1009H         LINE#         40
  C:100EH         LINE#         41
  C:1013H         LINE#         42
  C:1016H         LINE#         43
  C:1016H         LINE#         44
  -------         ENDPROC       RELAY_PROC
  -------         PROC          MOTOR_PROC
  B:0021H.2       SYMBOL        motor_state
  C:1017H         LINE#         46
  C:1017H         LINE#         47
  C:1017H         LINE#         48
  C:101AH         LINE#         49
  C:101AH         LINE#         50
  C:101DH         LINE#         51
  C:101FH         LINE#         53
  C:101FH         LINE#         54
  C:1022H         LINE#         55
  C:1022H         LINE#         57
  C:1028H         LINE#         58
  C:1028H         LINE#         59
  C:102BH         LINE#         60
  C:1030H         LINE#         61
  C:1035H         LINE#         62
  C:1038H         LINE#         63
  C:1038H         LINE#         64
  -------         ENDPROC       MOTOR_PROC
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:10ADH         PUBLIC        key_getstate
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2026  19:30:35  PAGE 17


  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        state
  -------         ENDDO         
  C:10ADH         LINE#         3
  C:10ADH         LINE#         4
  C:10ADH         LINE#         5
  C:10AFH         LINE#         7
  C:10B3H         LINE#         8
  C:10B9H         LINE#         9
  C:10BFH         LINE#         10
  C:10C5H         LINE#         12
  C:10C5H         LINE#         13
  -------         ENDPROC       KEY_GETSTATE
  -------         ENDMOD        KEY

  -------         MODULE        WAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1172H         PUBLIC        Delay12us
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0EBAH         PUBLIC        readdist
  C:1142H         PUBLIC        sendwave
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1172H         LINE#         3
  C:1172H         LINE#         4
  C:1172H         LINE#         7
  C:1173H         LINE#         8
  C:1174H         LINE#         9
  C:1176H         LINE#         10
  C:1178H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2026  19:30:35  PAGE 18


  -------         ENDPROC       DELAY12US
  -------         PROC          SENDWAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1142H         LINE#         13
  C:1142H         LINE#         14
  C:1142H         LINE#         15
  C:1144H         LINE#         16
  C:1144H         LINE#         17
  C:1144H         LINE#         18
  C:1146H         LINE#         19
  C:1149H         LINE#         20
  C:114BH         LINE#         21
  C:114EH         LINE#         22
  C:1152H         LINE#         23
  -------         ENDPROC       SENDWAVE
  -------         PROC          READDIST
  C:0EBAH         LINE#         25
  C:0EBAH         LINE#         26
  C:0EBAH         LINE#         27
  C:0EBDH         LINE#         28
  C:0EBFH         LINE#         29
  C:0EC1H         LINE#         30
  C:0EC4H         LINE#         31
  C:0EC6H         LINE#         32
  C:0EC9H         LINE#         33
  C:0ECBH         LINE#         34
  C:0ED1H         LINE#         35
  C:0ED3H         LINE#         36
  C:0ED6H         LINE#         37
  C:0ED6H         LINE#         38
  C:0EF4H         LINE#         39
  C:0EF4H         LINE#         41
  C:0EF4H         LINE#         42
  C:0EF6H         LINE#         43
  C:0EFBH         LINE#         44
  C:0EFBH         LINE#         45
  -------         ENDPROC       READDIST
  -------         ENDMOD        WAVE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1108H         PUBLIC        _dacout
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1097H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:1059H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2026  19:30:35  PAGE 19


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  D:00F0H         PUBLIC        B
  B:00A0H.0       PUBLIC        scl
  D:00E0H         PUBLIC        ACC
  C:1163H         PUBLIC        I2CStart
  C:1130H         PUBLIC        _readbyte
  C:0003H         PUBLIC        _I2CSendAck
  C:0FA2H         PUBLIC        _I2CSendByte
  C:10C6H         PUBLIC        _writebyte
  C:0F74H         PUBLIC        readvlot
  C:1081H         PUBLIC        I2CWaitAck
  C:10E7H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:1093H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:1093H         SYMBOL        L?0027
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1097H         LINE#         11
  C:1097H         LINE#         12
  C:1097H         LINE#         14
  C:1097H         LINE#         15
  C:109CH         LINE#         16
  C:10A1H         LINE#         17
  C:10A6H         LINE#         18
  C:10A6H         LINE#         19
  C:10ACH         LINE#         20
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1163H         LINE#         23
  C:1163H         LINE#         24
  C:1163H         LINE#         25
  C:1165H         LINE#         26
  C:1165H         LINE#         27
  C:1168H         LINE#         28
  C:116AH         LINE#         29
  C:116FH         LINE#         30
  C:1171H         LINE#         31
  -------         ENDPROC       I2CSTART
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          I2CSTOP
  C:10E7H         LINE#         34
  C:10E7H         LINE#         35
  C:10E7H         LINE#         36
  C:10E9H         LINE#         37
  C:10E9H         LINE#         38
  C:10ECH         LINE#         39
  C:10EEH         LINE#         40
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2026  19:30:35  PAGE 20


  -------         ENDDO         
  C:0FA2H         LINE#         44
  C:0FA4H         LINE#         45
  C:0FA4H         LINE#         48
  C:0FA6H         LINE#         49
  C:0FA8H         LINE#         50
  C:0FADH         LINE#         51
  C:0FB1H         LINE#         52
  C:0FB3H         LINE#         53
  C:0FB5H         LINE#         54
  C:0FB5H         LINE#         55
  C:0FB7H         LINE#         56
  C:0FB7H         LINE#         57
  C:0FBCH         LINE#         58
  C:0FBEH         LINE#         59
  C:0FC2H         LINE#         60
  C:0FC7H         LINE#         61
  C:0FCBH         LINE#         63
  C:0FCDH         LINE#         64
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1059H         LINE#         67
  C:1059H         LINE#         68
  C:1059H         LINE#         71
  C:105BH         LINE#         72
  C:105BH         LINE#         73
  C:105EH         LINE#         74
  C:1062H         LINE#         75
  C:1065H         LINE#         76
  C:1068H         LINE#         77
  C:106AH         LINE#         78
  C:106FH         LINE#         79
  C:1073H         LINE#         80
  C:1075H         LINE#         81
  -------         ENDPROC       I2CRECEIVEBYTE
  C:1076H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:1076H         SYMBOL        L?0025
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1081H         LINE#         84
  C:1081H         LINE#         85
  C:1081H         LINE#         88
  C:1081H         LINE#         89
  C:1084H         LINE#         90
  C:1089H         LINE#         91
  C:108BH         LINE#         92
  C:1090H         LINE#         94
  C:1092H         LINE#         95
  -------         ENDPROC       I2CWAITACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2026  19:30:35  PAGE 21


  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         98
  C:0003H         LINE#         99
  C:0003H         LINE#         100
  C:0005H         LINE#         101
  C:000AH         LINE#         102
  C:000FH         LINE#         103
  C:000FH         LINE#         104
  C:0012H         LINE#         105
  C:0014H         LINE#         106
  C:0016H         LINE#         107
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          READVLOT
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0F74H         LINE#         110
  C:0F74H         LINE#         111
  C:0F74H         LINE#         112
  C:0F76H         LINE#         113
  C:0F79H         LINE#         114
  C:0F7EH         LINE#         115
  C:0F81H         LINE#         116
  C:0F86H         LINE#         117
  C:0F89H         LINE#         119
  C:0F8CH         LINE#         120
  C:0F91H         LINE#         121
  C:0F94H         LINE#         122
  C:0F97H         LINE#         123
  C:0F9CH         LINE#         124
  C:0F9CH         LINE#         125
  C:0F9CH         LINE#         126
  C:0F9FH         LINE#         127
  C:0FA1H         LINE#         128
  -------         ENDPROC       READVLOT
  -------         PROC          _DACOUT
  D:0003H         SYMBOL        num
  C:1108H         LINE#         130
  C:110AH         LINE#         131
  C:110AH         LINE#         132
  C:110DH         LINE#         133
  C:1112H         LINE#         134
  C:1115H         LINE#         135
  C:1117H         LINE#         136
  C:1117H         LINE#         137
  C:1117H         LINE#         138
  C:111AH         LINE#         139
  -------         ENDPROC       _DACOUT
  -------         PROC          _WRITEBYTE
  D:0002H         SYMBOL        byte
  D:0003H         SYMBOL        addr
  C:10C6H         LINE#         142
  C:10CAH         LINE#         143
  C:10CAH         LINE#         144
  C:10CDH         LINE#         145
  C:10CFH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2026  19:30:35  PAGE 22


  C:10CFH         LINE#         147
  C:10CFH         LINE#         148
  C:10D2H         LINE#         149
  C:10D7H         LINE#         150
  C:10DAH         LINE#         151
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _READBYTE
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1130H         LINE#         154
  C:1132H         LINE#         155
  C:1132H         LINE#         156
  C:1134H         LINE#         157
  C:1137H         LINE#         158
  C:1139H         LINE#         159
  C:1139H         LINE#         160
  C:1139H         LINE#         161
  C:113CH         LINE#         162
  C:113CH         LINE#         163
  C:113CH         LINE#         164
  C:113FH         LINE#         165
  C:1141H         LINE#         166
  -------         ENDPROC       _READBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0267H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0306H         PUBLIC        ?C?FPCMP
  C:0304H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0387H         PUBLIC        ?C?FCASTC
  C:0382H         PUBLIC        ?C?FCASTI
  C:037DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03BBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:043CH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2026  19:30:35  PAGE 23


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0469H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0E76H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:04BEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:0508H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READBYTE?IIC

Program Size: data=76.3 xdata=16 code=4473
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
