BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/09/2026  16:31:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\led.obj, .\Objects\seg.obj, .\Objects\k
>> ey.obj, .\Objects\74hc138.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj TO .\Objects\project PRINT (.\Listings\pro
>> ject.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  .\Objects\74hc138.obj (74HC138)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?SEG
            DATA    0015H     0005H     UNIT         _DATA_GROUP_
            DATA    001AH     0002H     UNIT         ?DT?LED
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0010H     UNIT         ?ID?MAIN
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0018H     INPAGE       ?PD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0342H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  16:31:28  PAGE 2


            CODE    0350H     00E3H     UNIT         ?PR?SEG_TASK?MAIN
            CODE    0433H     00CAH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    04FDH     0096H     UNIT         ?PR?KEY_TASK?MAIN
            CODE    0593H     008CH     UNIT         ?C_C51STARTUP
            CODE    061FH     0068H     UNIT         ?C_INITSEG
            CODE    0687H     0052H     UNIT         ?PR?_WRITETIME?DS1302
            CODE    06D9H     004DH     UNIT         ?PR?LED_TASK?MAIN
            CODE    0726H     0045H     UNIT         ?PR?_SEG_PROC?SEG
            CODE    076BH     0045H     UNIT         ?PR?_READTIME?DS1302
            CODE    07B0H     0041H     UNIT         ?PR?_LED_PROC?LED
            CODE    07F1H     0037H     UNIT         ?PR?_HC138_SELECT?74HC138
            CODE    0828H     0037H     UNIT         ?PR?READTEMP?ONEWIRE
            CODE    085FH     0034H     UNIT         ?PR?SYS_INIT?LED
            CODE    0893H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    08C7H     002BH     UNIT         ?PR?TEMP_TASK?MAIN
            CODE    08F2H     0029H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    091BH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0942H     0025H     UNIT         ?PR?RELAY_PROC?LED
            CODE    0967H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    098AH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    09A8H     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    09C4H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    09DEH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    09F8H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0A0DH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0A20H     0010H     UNIT         ?PR?TIME_TASK?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYS_INIT?LED
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_WRITETIME?DS1302
  +--> ?PR?READTEMP?ONEWIRE
  +--> ?PR?SEG_TASK?MAIN
  +--> ?PR?KEY_TASK?MAIN
  +--> ?PR?TEMP_TASK?MAIN
  +--> ?PR?TIME_TASK?MAIN
  +--> ?PR?LED_TASK?MAIN

?PR?SYS_INIT?LED                      -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?74HC138

?PR?_WRITETIME?DS1302                 -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  16:31:28  PAGE 3


  +--> ?PR?_WRITE_DS1302?DS1302

?PR?READTEMP?ONEWIRE                  -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.6  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_TASK?MAIN                     -----    -----      0015H    0001H
  +--> ?PR?KEY_GETSTATE?KEY

?PR?TEMP_TASK?MAIN                    -----    -----      -----    -----
  +--> ?PR?READTEMP?ONEWIRE

?PR?TIME_TASK?MAIN                    -----    -----      -----    -----
  +--> ?PR?_READTIME?DS1302

?PR?_READTIME?DS1302                  -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?LED_TASK?MAIN                     -----    -----      -----    -----
  +--> ?PR?RELAY_PROC?LED

?PR?RELAY_PROC?LED                    0020H.6  0000H.1    0015H    0001H
  +--> ?PR?_HC138_SELECT?74HC138

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SEG_PROC?SEG
  +--> ?PR?_LED_PROC?LED

?PR?_SEG_PROC?SEG                     -----    -----      0016H    0003H
  +--> ?PR?_HC138_SELECT?74HC138

?PR?_LED_PROC?LED                     -----    -----      0016H    0004H
  +--> ?PR?_HC138_SELECT?74HC138



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  16:31:28  PAGE 4


  C:0593H         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0596H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0593H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0593H         LINE#         133
  C:0595H         LINE#         134
  C:0596H         LINE#         135
  C:0597H         LINE#         136
  C:0599H         LINE#         185
  C:059CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:0020H.0       PUBLIC        control_mode
  D:00A8H         PUBLIC        IE
  I:0021H         PUBLIC        led_100ms_count
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0020H.1       PUBLIC        relay_state
  B:0020H.2       PUBLIC        led1_on
  C:0967H         PUBLIC        main
  C:09F8H         PUBLIC        Timer0_Init
  I:0022H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  16:31:28  PAGE 5


  I:0025H         PUBLIC        temp
  I:0027H         PUBLIC        temp_limit
  X:0000H         PUBLIC        led_state
  I:0028H         PUBLIC        seg_index
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0433H         PUBLIC        Timer0_Isr
  B:0020H.3       PUBLIC        key17_press
  C:0A20H         PUBLIC        time_task
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  I:0029H         PUBLIC        show_mode
  C:06D9H         PUBLIC        led_task
  I:002AH         PUBLIC        led_5s_count
  D:008CH         PUBLIC        TH0
  C:08C7H         PUBLIC        temp_task
  X:0008H         PUBLIC        seg_point
  I:002CH         PUBLIC        key_state
  D:008AH         PUBLIC        TL0
  C:0350H         PUBLIC        seg_task
  B:0088H.4       PUBLIC        TR0
  I:002DH         PUBLIC        time_slow
  B:0020H.4       PUBLIC        led3_flash
  B:0020H.5       PUBLIC        hourflag
  C:04FDH         PUBLIC        key_task
  I:002EH         PUBLIC        temp_slow
  X:0010H         PUBLIC        seg_show
  I:002FH         PUBLIC        seg_slow
  I:0030H         PUBLIC        key_slow
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:09F8H         LINE#         34
  C:09F8H         LINE#         35
  C:09F8H         LINE#         36
  C:09FBH         LINE#         37
  C:09FEH         LINE#         38
  C:0A01H         LINE#         39
  C:0A04H         LINE#         40
  C:0A06H         LINE#         41
  C:0A08H         LINE#         42
  C:0A0AH         LINE#         43
  C:0A0CH         LINE#         44
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIME_TASK
  C:0A20H         LINE#         46
  C:0A20H         LINE#         47
  C:0A20H         LINE#         48
  C:0A25H         LINE#         49
  C:0A27H         LINE#         50
  C:0A2FH         LINE#         51
  -------         ENDPROC       TIME_TASK
  -------         PROC          TEMP_TASK
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08C7H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  16:31:28  PAGE 6


  C:08C7H         LINE#         54
  C:08C7H         LINE#         55
  C:08CAH         LINE#         56
  C:08CFH         LINE#         57
  C:08D1H         LINE#         58
  C:08E1H         LINE#         59
  C:08EAH         LINE#         60
  C:08EAH         LINE#         61
  C:08F1H         LINE#         62
  C:08F1H         LINE#         63
  -------         ENDPROC       TEMP_TASK
  -------         PROC          LED_TASK
  C:06D9H         LINE#         72
  C:06D9H         LINE#         73
  C:06D9H         LINE#         74
  C:06E4H         LINE#         76
  C:06E7H         LINE#         77
  C:06E7H         LINE#         78
  C:06EBH         LINE#         79
  C:06EDH         LINE#         81
  C:06EDH         LINE#         82
  C:0705H         LINE#         83
  C:0705H         LINE#         85
  C:070CH         LINE#         86
  C:0719H         LINE#         87
  C:071FH         LINE#         88
  -------         ENDPROC       LED_TASK
  -------         PROC          SEG_TASK
  C:0350H         LINE#         91
  C:0350H         LINE#         92
  C:0350H         LINE#         93
  C:0358H         LINE#         94
  C:035AH         LINE#         95
  C:035FH         LINE#         96
  C:0367H         LINE#         97
  C:036BH         LINE#         98
  C:037CH         LINE#         99
  C:037CH         LINE#         100
  C:037CH         LINE#         101
  C:0381H         LINE#         102
  C:0383H         LINE#         103
  C:0398H         LINE#         104
  C:03AEH         LINE#         105
  C:03B3H         LINE#         106
  C:03C5H         LINE#         107
  C:03C6H         LINE#         108
  C:03C6H         LINE#         109
  C:03C9H         LINE#         110
  C:03C9H         LINE#         111
  C:03D4H         LINE#         112
  C:03DDH         LINE#         113
  C:03E1H         LINE#         114
  C:03E3H         LINE#         115
  C:03E3H         LINE#         116
  C:03E3H         LINE#         117
  C:03E5H         LINE#         119
  C:03E5H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  16:31:28  PAGE 7


  C:03F0H         LINE#         121
  C:03F9H         LINE#         122
  C:03FDH         LINE#         123
  C:0408H         LINE#         124
  C:040CH         LINE#         125
  C:0413H         LINE#         126
  C:0413H         LINE#         128
  C:0415H         LINE#         129
  C:0415H         LINE#         130
  C:041AH         LINE#         131
  C:041CH         LINE#         132
  C:041EH         LINE#         133
  C:0429H         LINE#         134
  C:0432H         LINE#         135
  C:0432H         LINE#         136
  C:0432H         LINE#         137
  -------         ENDPROC       SEG_TASK
  -------         PROC          KEY_TASK
  -------         DO            
  D:0015H         SYMBOL        key_num
  -------         ENDDO         
  C:04FDH         LINE#         138
  C:04FDH         LINE#         139
  C:04FDH         LINE#         140
  C:0500H         LINE#         141
  C:0508H         LINE#         142
  C:050AH         LINE#         143
  C:0512H         LINE#         144
  C:051AH         LINE#         146
  C:0523H         LINE#         147
  C:0530H         LINE#         148
  C:053AH         LINE#         149
  C:0546H         LINE#         152
  C:0549H         LINE#         153
  C:0549H         LINE#         154
  C:054BH         LINE#         155
  C:054DH         LINE#         157
  C:054DH         LINE#         158
  C:054FH         LINE#         159
  C:054FH         LINE#         162
  C:0560H         LINE#         163
  C:0560H         LINE#         164
  C:0560H         LINE#         165
  C:0563H         LINE#         166
  C:056AH         LINE#         167
  C:056BH         LINE#         168
  C:056BH         LINE#         169
  C:056DH         LINE#         170
  C:056EH         LINE#         171
  C:056EH         LINE#         172
  C:0575H         LINE#         173
  C:0575H         LINE#         174
  C:0578H         LINE#         175
  C:0580H         LINE#         176
  C:0580H         LINE#         177
  C:0581H         LINE#         178
  C:0581H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  16:31:28  PAGE 8


  C:0587H         LINE#         180
  C:0587H         LINE#         181
  C:058AH         LINE#         182
  C:0592H         LINE#         183
  C:0592H         LINE#         184
  C:0592H         LINE#         185
  C:0592H         LINE#         186
  -------         ENDPROC       KEY_TASK
  -------         PROC          TIMER0_ISR
  C:0433H         LINE#         188
  C:0450H         LINE#         190
  C:0453H         LINE#         191
  C:0456H         LINE#         192
  C:0458H         LINE#         193
  C:045BH         LINE#         194
  C:045DH         LINE#         196
  C:0467H         LINE#         197
  C:0471H         LINE#         198
  C:047BH         LINE#         199
  C:0485H         LINE#         200
  C:048FH         LINE#         202
  C:0492H         LINE#         203
  C:0492H         LINE#         204
  C:04A4H         LINE#         205
  C:04A4H         LINE#         206
  C:04ABH         LINE#         207
  C:04ADH         LINE#         208
  C:04ADH         LINE#         209
  C:04ADH         LINE#         212
  C:04B0H         LINE#         213
  C:04B0H         LINE#         214
  C:04B9H         LINE#         215
  C:04B9H         LINE#         216
  C:04BBH         LINE#         217
  C:04BDH         LINE#         218
  C:04BDH         LINE#         219
  C:04BFH         LINE#         221
  C:04BFH         LINE#         222
  C:04C3H         LINE#         223
  C:04C5H         LINE#         224
  C:04C5H         LINE#         226
  C:04D9H         LINE#         227
  C:04E2H         LINE#         229
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:0967H         LINE#         230
  C:0967H         LINE#         231
  C:0967H         LINE#         232
  C:096AH         LINE#         233
  C:096DH         LINE#         234
  C:0976H         LINE#         235
  C:0979H         LINE#         236
  C:0979H         LINE#         237
  C:0979H         LINE#         238
  C:097CH         LINE#         239
  C:097FH         LINE#         240
  C:0982H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  16:31:28  PAGE 9


  C:0985H         LINE#         242
  C:0988H         LINE#         243
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0942H         PUBLIC        relay_proc
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:07B0H         PUBLIC        _led_proc
  C:085FH         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  C:085FH         LINE#         4
  C:085FH         LINE#         5
  C:085FH         LINE#         6
  C:0862H         LINE#         7
  C:0867H         LINE#         8
  C:086CH         LINE#         10
  C:086FH         LINE#         11
  C:0874H         LINE#         12
  C:0879H         LINE#         14
  C:087CH         LINE#         15
  C:0881H         LINE#         16
  C:0886H         LINE#         17
  C:0889H         LINE#         19
  C:088EH         LINE#         20
  -------         ENDPROC       SYS_INIT
  -------         PROC          _LED_PROC
  D:0016H         SYMBOL        state
  -------         DO            
  D:001AH         SYMBOL        state_old
  D:0007H         SYMBOL        i
  D:0019H         SYMBOL        temp
  -------         ENDDO         
  C:07B0H         LINE#         22
  C:07B6H         LINE#         23
  C:07B6H         LINE#         25
  C:07B9H         LINE#         27
  C:07BAH         LINE#         28
  C:07BAH         LINE#         29
  C:07D4H         LINE#         30
  C:07D8H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  16:31:28  PAGE 10


  C:07DEH         LINE#         33
  C:07DEH         LINE#         34
  C:07E3H         LINE#         35
  C:07E8H         LINE#         36
  C:07EDH         LINE#         37
  C:07F0H         LINE#         38
  C:07F0H         LINE#         40
  -------         ENDPROC       _LED_PROC
  -------         PROC          RELAY_PROC
  B:0020H.6       SYMBOL        flag
  -------         DO            
  D:001BH         SYMBOL        state
  D:0015H         SYMBOL        temp
  -------         ENDDO         
  C:0942H         LINE#         42
  C:0942H         LINE#         43
  C:0942H         LINE#         45
  C:0945H         LINE#         46
  C:0948H         LINE#         47
  C:0948H         LINE#         48
  C:094BH         LINE#         49
  C:094DH         LINE#         51
  C:094DH         LINE#         52
  C:0950H         LINE#         53
  C:0950H         LINE#         54
  C:0956H         LINE#         55
  C:0956H         LINE#         56
  C:0959H         LINE#         57
  C:095EH         LINE#         58
  C:0963H         LINE#         59
  C:0966H         LINE#         60
  C:0966H         LINE#         61
  -------         ENDPROC       RELAY_PROC
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:0008H         PUBLIC        arr
  D:00E0H         PUBLIC        ACC
  C:0726H         PUBLIC        _seg_proc
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_PROC
  D:0016H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  16:31:28  PAGE 11


  D:0017H         SYMBOL        num
  D:0018H         SYMBOL        point
  C:0726H         LINE#         10
  C:072CH         LINE#         11
  C:072CH         LINE#         12
  C:072FH         LINE#         13
  C:0734H         LINE#         14
  C:0739H         LINE#         16
  C:0748H         LINE#         17
  C:074DH         LINE#         18
  C:0752H         LINE#         20
  C:075AH         LINE#         21
  C:075EH         LINE#         22
  C:075EH         LINE#         23
  C:0761H         LINE#         24
  C:0761H         LINE#         25
  C:0766H         LINE#         26
  -------         ENDPROC       _SEG_PROC
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08F2H         PUBLIC        key_getstate
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        state
  -------         ENDDO         
  C:08F2H         LINE#         3
  C:08F2H         LINE#         4
  C:08F2H         LINE#         5
  C:08F4H         LINE#         7
  C:08FCH         LINE#         9
  C:08FEH         LINE#         10
  C:0902H         LINE#         11
  C:0908H         LINE#         12
  C:090AH         LINE#         14
  C:090CH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  16:31:28  PAGE 12


  C:0912H         LINE#         16
  C:0918H         LINE#         17
  C:091AH         LINE#         19
  C:091AH         LINE#         20
  -------         ENDPROC       KEY_GETSTATE
  -------         ENDMOD        KEY

  -------         MODULE        74HC138
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:07F1H         PUBLIC        _hc138_select
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC138_SELECT
  D:0007H         SYMBOL        n
  C:07F1H         LINE#         3
  C:07F1H         LINE#         4
  C:07F1H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0808H         LINE#         9
  C:0809H         LINE#         10
  C:0809H         LINE#         11
  C:0811H         LINE#         12
  C:0812H         LINE#         13
  C:0812H         LINE#         14
  C:081AH         LINE#         15
  C:081BH         LINE#         16
  C:081BH         LINE#         17
  C:0823H         LINE#         18
  C:0824H         LINE#         19
  C:0824H         LINE#         20
  C:0827H         LINE#         21
  C:0827H         LINE#         22
  C:0827H         LINE#         23
  -------         ENDPROC       _HC138_SELECT
  -------         ENDMOD        74HC138

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  16:31:28  PAGE 13


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:076BH         PUBLIC        _readtime
  C:0893H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  C:0687H         PUBLIC        _writetime
  B:0090H.7       PUBLIC        SCK
  C:09B0H         PUBLIC        _Write_Ds1302_Byte
  C:0A0DH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A0DH         LINE#         11
  C:0A0DH         LINE#         12
  C:0A0DH         LINE#         14
  C:0A0FH         LINE#         15
  C:0A0FH         LINE#         16
  C:0A11H         LINE#         17
  C:0A15H         LINE#         18
  C:0A19H         LINE#         19
  C:0A1BH         LINE#         20
  C:0A1FH         LINE#         21
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:09B0H         LINE#         24
  C:09B0H         LINE#         25
  C:09B0H         LINE#         26
  C:09B3H         LINE#         27
  C:09B6H         LINE#         28
  C:09B9H         LINE#         29
  C:09BCH         LINE#         30
  C:09C1H         LINE#         31
  C:09C3H         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  16:31:28  PAGE 14


  -------         ENDDO         
  C:0893H         LINE#         35
  C:0893H         LINE#         36
  C:0893H         LINE#         37
  C:0895H         LINE#         38
  C:0898H         LINE#         39
  C:089BH         LINE#         40
  C:089EH         LINE#         41
  C:08A1H         LINE#         42
  C:08A3H         LINE#         43
  C:08A3H         LINE#         44
  C:08A5H         LINE#         45
  C:08A9H         LINE#         46
  C:08ACH         LINE#         47
  C:08AFH         LINE#         48
  C:08B1H         LINE#         49
  C:08B5H         LINE#         50
  C:08B8H         LINE#         51
  C:08BBH         LINE#         52
  C:08BEH         LINE#         53
  C:08C1H         LINE#         54
  C:08C4H         LINE#         55
  C:08C6H         LINE#         56
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _WRITETIME
  D:0001H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0687H         LINE#         57
  C:0687H         LINE#         58
  C:0687H         LINE#         59
  C:0689H         LINE#         60
  C:068EH         LINE#         62
  C:069BH         LINE#         63
  C:06A0H         LINE#         65
  C:06B0H         LINE#         66
  C:06B5H         LINE#         68
  C:06CDH         LINE#         69
  C:06D2H         LINE#         71
  -------         ENDPROC       _WRITETIME
  -------         PROC          _READTIME
  D:0001H         SYMBOL        time
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:076BH         LINE#         74
  C:076BH         LINE#         76
  C:076BH         LINE#         77
  C:076BH         LINE#         79
  C:0770H         LINE#         80
  C:0780H         LINE#         82
  C:0785H         LINE#         83
  C:0798H         LINE#         85
  C:079DH         LINE#         86
  -------         ENDPROC       _READTIME
  -------         ENDMOD        DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  16:31:28  PAGE 15



  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:09DEH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09C8H         PUBLIC        _Delay_OneWire
  C:098AH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:091BH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0828H         PUBLIC        readtemp
  D:00D0H         PUBLIC        PSW
  C:09C4H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:09C4H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09C8H         LINE#         9
  C:09C8H         LINE#         10
  C:09C8H         LINE#         12
  C:09D2H         LINE#         13
  C:09DDH         LINE#         14
  C:09DDH         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:098AH         LINE#         18
  C:098CH         LINE#         19
  C:098CH         LINE#         21
  C:098EH         LINE#         22
  C:098EH         LINE#         23
  C:0990H         LINE#         24
  C:0994H         LINE#         25
  C:0997H         LINE#         26
  C:0999H         LINE#         27
  C:099DH         LINE#         28
  C:09A1H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  16:31:28  PAGE 16


  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:09DEH         LINE#         33
  C:09DEH         LINE#         34
  C:09DEH         LINE#         38
  C:09E0H         LINE#         39
  C:09E0H         LINE#         40
  C:09E2H         LINE#         41
  C:09E6H         LINE#         42
  C:09E8H         LINE#         43
  C:09EBH         LINE#         44
  C:09EBH         LINE#         45
  C:09EEH         LINE#         46
  C:09EEH         LINE#         47
  C:09F1H         LINE#         48
  C:09F5H         LINE#         49
  C:09F7H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.6       SYMBOL        initflag
  -------         ENDDO         
  C:091BH         LINE#         53
  C:091BH         LINE#         54
  C:091BH         LINE#         55
  C:091DH         LINE#         57
  C:091FH         LINE#         58
  C:0926H         LINE#         59
  C:0928H         LINE#         60
  C:092FH         LINE#         61
  C:0931H         LINE#         62
  C:0938H         LINE#         63
  C:093CH         LINE#         64
  C:093FH         LINE#         66
  C:0941H         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READTEMP
  -------         DO            
  D:0007H         SYMBOL        temp_h
  D:0001H         SYMBOL        temp_l
  -------         ENDDO         
  C:0828H         LINE#         69
  C:0828H         LINE#         70
  C:0828H         LINE#         71
  C:082AH         LINE#         72
  C:082BH         LINE#         74
  C:082EH         LINE#         75
  C:0833H         LINE#         76
  C:0838H         LINE#         78
  C:083BH         LINE#         79
  C:0840H         LINE#         80
  C:0845H         LINE#         82
  C:084AH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2026  16:31:28  PAGE 17


  C:084DH         LINE#         85
  -------         ENDPROC       READTEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0273H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:028CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:02B9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:02CBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:02EDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0342H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=45.7 xdata=24 code=2600
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
