BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2026  14:54:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\led.obj, .\Objects\seg.obj, .\Objects\k
>> ey.obj, .\Objects\74hc138.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj TO .\Objects\project PRINT (.\Listings\pro
>> ject.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  .\Objects\74hc138.obj (74HC138)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?SEG
            DATA    0015H     0005H     UNIT         _DATA_GROUP_
            DATA    001AH     0002H     UNIT         ?DT?LED
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0010H     UNIT         ?ID?MAIN
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0018H     INPAGE       ?PD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0342H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2026  14:54:16  PAGE 2


            CODE    0350H     00E5H     UNIT         ?PR?SEG_TASK?MAIN
            CODE    0435H     00CAH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    04FFH     0096H     UNIT         ?PR?KEY_TASK?MAIN
            CODE    0595H     008CH     UNIT         ?C_C51STARTUP
            CODE    0621H     0068H     UNIT         ?C_INITSEG
            CODE    0689H     0052H     UNIT         ?PR?_WRITETIME?DS1302
            CODE    06DBH     004DH     UNIT         ?PR?LED_TASK?MAIN
            CODE    0728H     0045H     UNIT         ?PR?_SEG_PROC?SEG
            CODE    076DH     0045H     UNIT         ?PR?_READTIME?DS1302
            CODE    07B2H     0041H     UNIT         ?PR?_LED_PROC?LED
            CODE    07F3H     0038H     UNIT         ?PR?READTEMP?ONEWIRE
            CODE    082BH     0037H     UNIT         ?PR?_HC138_SELECT?74HC138
            CODE    0862H     0034H     UNIT         ?PR?SYS_INIT?LED
            CODE    0896H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    08CAH     002DH     UNIT         ?PR?TEMP_TASK?MAIN
            CODE    08F7H     0029H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0920H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0947H     0025H     UNIT         ?PR?RELAY_PROC?LED
            CODE    096CH     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    098FH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    09ADH     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    09C9H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    09E3H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    09FDH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0A12H     0013H     UNIT         ?PR?TIME_TASK?MAIN
            CODE    0A25H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYS_INIT?LED
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_WRITETIME?DS1302
  +--> ?PR?READTEMP?ONEWIRE
  +--> ?PR?SEG_TASK?MAIN
  +--> ?PR?KEY_TASK?MAIN
  +--> ?PR?TEMP_TASK?MAIN
  +--> ?PR?TIME_TASK?MAIN
  +--> ?PR?LED_TASK?MAIN

?PR?SYS_INIT?LED                      -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?74HC138

?PR?_WRITETIME?DS1302                 -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2026  14:54:16  PAGE 3


  +--> ?PR?_WRITE_DS1302?DS1302

?PR?READTEMP?ONEWIRE                  -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.6  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_TASK?MAIN                     -----    -----      0015H    0001H
  +--> ?PR?KEY_GETSTATE?KEY

?PR?TEMP_TASK?MAIN                    -----    -----      -----    -----
  +--> ?PR?READTEMP?ONEWIRE

?PR?TIME_TASK?MAIN                    -----    -----      -----    -----
  +--> ?PR?_READTIME?DS1302

?PR?_READTIME?DS1302                  -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?LED_TASK?MAIN                     -----    -----      -----    -----
  +--> ?PR?RELAY_PROC?LED

?PR?RELAY_PROC?LED                    0020H.6  0000H.1    0015H    0001H
  +--> ?PR?_HC138_SELECT?74HC138

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SEG_PROC?SEG
  +--> ?PR?_LED_PROC?LED

?PR?_SEG_PROC?SEG                     -----    -----      0016H    0003H
  +--> ?PR?_HC138_SELECT?74HC138

?PR?_LED_PROC?LED                     -----    -----      0016H    0004H
  +--> ?PR?_HC138_SELECT?74HC138



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2026  14:54:16  PAGE 4


  C:0595H         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0598H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0595H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0595H         LINE#         133
  C:0597H         LINE#         134
  C:0598H         LINE#         135
  C:0599H         LINE#         136
  C:059BH         LINE#         185
  C:059EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:0020H.0       PUBLIC        control_mode
  D:00A8H         PUBLIC        IE
  I:0021H         PUBLIC        led_100ms_count
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0020H.1       PUBLIC        relay_state
  B:0020H.2       PUBLIC        led1_on
  C:096CH         PUBLIC        main
  C:09FDH         PUBLIC        Timer0_Init
  I:0022H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2026  14:54:16  PAGE 5


  I:0025H         PUBLIC        temp
  I:0027H         PUBLIC        temp_limit
  X:0000H         PUBLIC        led_state
  I:0028H         PUBLIC        seg_index
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0435H         PUBLIC        Timer0_Isr
  B:0020H.3       PUBLIC        key17_press
  C:0A12H         PUBLIC        time_task
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  I:0029H         PUBLIC        show_mode
  C:06DBH         PUBLIC        led_task
  I:002AH         PUBLIC        led_5s_count
  D:008CH         PUBLIC        TH0
  C:08CAH         PUBLIC        temp_task
  X:0008H         PUBLIC        seg_point
  I:002CH         PUBLIC        key_state
  D:008AH         PUBLIC        TL0
  C:0350H         PUBLIC        seg_task
  B:0088H.4       PUBLIC        TR0
  I:002DH         PUBLIC        time_slow
  B:0020H.4       PUBLIC        led3_flash
  B:0020H.5       PUBLIC        hourflag
  C:04FFH         PUBLIC        key_task
  I:002EH         PUBLIC        temp_slow
  X:0010H         PUBLIC        seg_show
  I:002FH         PUBLIC        seg_slow
  I:0030H         PUBLIC        key_slow
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:09FDH         LINE#         34
  C:09FDH         LINE#         35
  C:09FDH         LINE#         36
  C:0A00H         LINE#         37
  C:0A03H         LINE#         38
  C:0A06H         LINE#         39
  C:0A09H         LINE#         40
  C:0A0BH         LINE#         41
  C:0A0DH         LINE#         42
  C:0A0FH         LINE#         43
  C:0A11H         LINE#         44
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIME_TASK
  C:0A12H         LINE#         46
  C:0A12H         LINE#         47
  C:0A12H         LINE#         48
  C:0A17H         LINE#         49
  C:0A1BH         LINE#         50
  C:0A24H         LINE#         51
  -------         ENDPROC       TIME_TASK
  -------         PROC          TEMP_TASK
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08CAH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2026  14:54:16  PAGE 6


  C:08CAH         LINE#         54
  C:08CAH         LINE#         55
  C:08CDH         LINE#         56
  C:08D2H         LINE#         57
  C:08D6H         LINE#         58
  C:08E6H         LINE#         59
  C:08EFH         LINE#         60
  C:08EFH         LINE#         61
  C:08F6H         LINE#         62
  C:08F6H         LINE#         63
  -------         ENDPROC       TEMP_TASK
  -------         PROC          LED_TASK
  C:06DBH         LINE#         72
  C:06DBH         LINE#         73
  C:06DBH         LINE#         74
  C:06E6H         LINE#         76
  C:06E9H         LINE#         77
  C:06E9H         LINE#         78
  C:06EDH         LINE#         79
  C:06EFH         LINE#         81
  C:06EFH         LINE#         82
  C:0707H         LINE#         83
  C:0707H         LINE#         85
  C:070EH         LINE#         86
  C:071BH         LINE#         87
  C:0721H         LINE#         88
  -------         ENDPROC       LED_TASK
  -------         PROC          SEG_TASK
  C:0350H         LINE#         91
  C:0350H         LINE#         92
  C:0350H         LINE#         93
  C:0358H         LINE#         94
  C:035CH         LINE#         95
  C:0361H         LINE#         96
  C:0369H         LINE#         97
  C:036DH         LINE#         98
  C:037EH         LINE#         99
  C:037EH         LINE#         100
  C:037EH         LINE#         101
  C:0383H         LINE#         102
  C:0385H         LINE#         103
  C:039AH         LINE#         104
  C:03B0H         LINE#         105
  C:03B5H         LINE#         106
  C:03C7H         LINE#         107
  C:03C8H         LINE#         108
  C:03C8H         LINE#         109
  C:03CBH         LINE#         110
  C:03CBH         LINE#         111
  C:03D6H         LINE#         112
  C:03DFH         LINE#         113
  C:03E3H         LINE#         114
  C:03E5H         LINE#         115
  C:03E5H         LINE#         116
  C:03E5H         LINE#         117
  C:03E7H         LINE#         119
  C:03E7H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2026  14:54:16  PAGE 7


  C:03F2H         LINE#         121
  C:03FBH         LINE#         122
  C:03FFH         LINE#         123
  C:040AH         LINE#         124
  C:040EH         LINE#         125
  C:0415H         LINE#         126
  C:0415H         LINE#         128
  C:0417H         LINE#         129
  C:0417H         LINE#         130
  C:041CH         LINE#         131
  C:041EH         LINE#         132
  C:0420H         LINE#         133
  C:042BH         LINE#         134
  C:0434H         LINE#         135
  C:0434H         LINE#         136
  C:0434H         LINE#         137
  -------         ENDPROC       SEG_TASK
  -------         PROC          KEY_TASK
  -------         DO            
  D:0015H         SYMBOL        key_num
  -------         ENDDO         
  C:04FFH         LINE#         138
  C:04FFH         LINE#         139
  C:04FFH         LINE#         140
  C:0502H         LINE#         141
  C:050AH         LINE#         142
  C:050EH         LINE#         143
  C:0516H         LINE#         144
  C:051EH         LINE#         146
  C:0527H         LINE#         147
  C:0534H         LINE#         148
  C:053EH         LINE#         149
  C:0547H         LINE#         150
  C:0547H         LINE#         151
  C:054AH         LINE#         152
  C:054CH         LINE#         153
  C:054CH         LINE#         155
  C:054FH         LINE#         156
  C:054FH         LINE#         157
  C:0551H         LINE#         158
  C:0551H         LINE#         159
  C:0562H         LINE#         160
  C:0562H         LINE#         161
  C:0562H         LINE#         162
  C:0565H         LINE#         163
  C:056CH         LINE#         164
  C:056DH         LINE#         165
  C:056DH         LINE#         166
  C:056FH         LINE#         167
  C:0570H         LINE#         168
  C:0570H         LINE#         169
  C:0577H         LINE#         170
  C:0577H         LINE#         171
  C:057AH         LINE#         172
  C:0582H         LINE#         173
  C:0582H         LINE#         174
  C:0583H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2026  14:54:16  PAGE 8


  C:0583H         LINE#         176
  C:0589H         LINE#         177
  C:0589H         LINE#         178
  C:058CH         LINE#         179
  C:0594H         LINE#         180
  C:0594H         LINE#         181
  C:0594H         LINE#         182
  C:0594H         LINE#         183
  -------         ENDPROC       KEY_TASK
  -------         PROC          TIMER0_ISR
  C:0435H         LINE#         185
  C:0452H         LINE#         187
  C:0455H         LINE#         188
  C:0458H         LINE#         189
  C:045AH         LINE#         190
  C:045DH         LINE#         191
  C:045FH         LINE#         193
  C:0469H         LINE#         194
  C:0473H         LINE#         195
  C:047DH         LINE#         196
  C:0487H         LINE#         197
  C:0491H         LINE#         199
  C:0494H         LINE#         200
  C:0494H         LINE#         201
  C:04A6H         LINE#         202
  C:04A6H         LINE#         203
  C:04ADH         LINE#         204
  C:04AFH         LINE#         205
  C:04AFH         LINE#         206
  C:04AFH         LINE#         209
  C:04B2H         LINE#         210
  C:04B2H         LINE#         211
  C:04BBH         LINE#         212
  C:04BBH         LINE#         213
  C:04BDH         LINE#         214
  C:04BFH         LINE#         215
  C:04BFH         LINE#         216
  C:04C1H         LINE#         218
  C:04C1H         LINE#         219
  C:04C5H         LINE#         220
  C:04C7H         LINE#         221
  C:04C7H         LINE#         223
  C:04DBH         LINE#         224
  C:04E4H         LINE#         226
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:096CH         LINE#         227
  C:096CH         LINE#         228
  C:096CH         LINE#         229
  C:096FH         LINE#         230
  C:0972H         LINE#         231
  C:097BH         LINE#         232
  C:097EH         LINE#         233
  C:097EH         LINE#         234
  C:097EH         LINE#         235
  C:0981H         LINE#         236
  C:0984H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2026  14:54:16  PAGE 9


  C:0987H         LINE#         238
  C:098AH         LINE#         239
  C:098DH         LINE#         240
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0947H         PUBLIC        relay_proc
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:07B2H         PUBLIC        _led_proc
  C:0862H         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  C:0862H         LINE#         4
  C:0862H         LINE#         5
  C:0862H         LINE#         6
  C:0865H         LINE#         7
  C:086AH         LINE#         8
  C:086FH         LINE#         10
  C:0872H         LINE#         11
  C:0877H         LINE#         12
  C:087CH         LINE#         14
  C:087FH         LINE#         15
  C:0884H         LINE#         16
  C:0889H         LINE#         17
  C:088CH         LINE#         19
  C:0891H         LINE#         20
  -------         ENDPROC       SYS_INIT
  -------         PROC          _LED_PROC
  D:0016H         SYMBOL        state
  -------         DO            
  D:001AH         SYMBOL        state_old
  D:0007H         SYMBOL        i
  D:0019H         SYMBOL        temp
  -------         ENDDO         
  C:07B2H         LINE#         22
  C:07B8H         LINE#         23
  C:07B8H         LINE#         25
  C:07BBH         LINE#         27
  C:07BCH         LINE#         28
  C:07BCH         LINE#         29
  C:07D6H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2026  14:54:16  PAGE 10


  C:07DAH         LINE#         32
  C:07E0H         LINE#         33
  C:07E0H         LINE#         34
  C:07E5H         LINE#         35
  C:07EAH         LINE#         36
  C:07EFH         LINE#         37
  C:07F2H         LINE#         38
  C:07F2H         LINE#         40
  -------         ENDPROC       _LED_PROC
  -------         PROC          RELAY_PROC
  B:0020H.6       SYMBOL        flag
  -------         DO            
  D:001BH         SYMBOL        state
  D:0015H         SYMBOL        temp
  -------         ENDDO         
  C:0947H         LINE#         42
  C:0947H         LINE#         43
  C:0947H         LINE#         45
  C:094AH         LINE#         46
  C:094DH         LINE#         47
  C:094DH         LINE#         48
  C:0950H         LINE#         49
  C:0952H         LINE#         51
  C:0952H         LINE#         52
  C:0955H         LINE#         53
  C:0955H         LINE#         54
  C:095BH         LINE#         55
  C:095BH         LINE#         56
  C:095EH         LINE#         57
  C:0963H         LINE#         58
  C:0968H         LINE#         59
  C:096BH         LINE#         60
  C:096BH         LINE#         61
  -------         ENDPROC       RELAY_PROC
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:0008H         PUBLIC        arr
  D:00E0H         PUBLIC        ACC
  C:0728H         PUBLIC        _seg_proc
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_PROC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2026  14:54:16  PAGE 11


  D:0016H         SYMBOL        n
  D:0017H         SYMBOL        num
  D:0018H         SYMBOL        point
  C:0728H         LINE#         10
  C:072EH         LINE#         11
  C:072EH         LINE#         12
  C:0731H         LINE#         13
  C:0736H         LINE#         14
  C:073BH         LINE#         16
  C:074AH         LINE#         17
  C:074FH         LINE#         18
  C:0754H         LINE#         20
  C:075CH         LINE#         21
  C:0760H         LINE#         22
  C:0760H         LINE#         23
  C:0763H         LINE#         24
  C:0763H         LINE#         25
  C:0768H         LINE#         26
  -------         ENDPROC       _SEG_PROC
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08F7H         PUBLIC        key_getstate
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        state
  -------         ENDDO         
  C:08F7H         LINE#         3
  C:08F7H         LINE#         4
  C:08F7H         LINE#         5
  C:08F9H         LINE#         7
  C:0901H         LINE#         9
  C:0903H         LINE#         10
  C:0907H         LINE#         11
  C:090DH         LINE#         12
  C:090FH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2026  14:54:16  PAGE 12


  C:0911H         LINE#         15
  C:0917H         LINE#         16
  C:091DH         LINE#         17
  C:091FH         LINE#         19
  C:091FH         LINE#         20
  -------         ENDPROC       KEY_GETSTATE
  -------         ENDMOD        KEY

  -------         MODULE        74HC138
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:082BH         PUBLIC        _hc138_select
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC138_SELECT
  D:0007H         SYMBOL        n
  C:082BH         LINE#         3
  C:082BH         LINE#         4
  C:082BH         LINE#         5
  C:083AH         LINE#         6
  C:083AH         LINE#         7
  C:083AH         LINE#         8
  C:0842H         LINE#         9
  C:0843H         LINE#         10
  C:0843H         LINE#         11
  C:084BH         LINE#         12
  C:084CH         LINE#         13
  C:084CH         LINE#         14
  C:0854H         LINE#         15
  C:0855H         LINE#         16
  C:0855H         LINE#         17
  C:085DH         LINE#         18
  C:085EH         LINE#         19
  C:085EH         LINE#         20
  C:0861H         LINE#         21
  C:0861H         LINE#         22
  C:0861H         LINE#         23
  -------         ENDPROC       _HC138_SELECT
  -------         ENDMOD        74HC138

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2026  14:54:16  PAGE 13


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:076DH         PUBLIC        _readtime
  C:0896H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  C:0689H         PUBLIC        _writetime
  B:0090H.7       PUBLIC        SCK
  C:09B5H         PUBLIC        _Write_Ds1302_Byte
  C:0A25H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A25H         LINE#         11
  C:0A25H         LINE#         12
  C:0A25H         LINE#         14
  C:0A27H         LINE#         15
  C:0A27H         LINE#         16
  C:0A29H         LINE#         17
  C:0A2DH         LINE#         18
  C:0A31H         LINE#         19
  C:0A33H         LINE#         20
  C:0A37H         LINE#         21
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:09B5H         LINE#         24
  C:09B5H         LINE#         25
  C:09B5H         LINE#         26
  C:09B8H         LINE#         27
  C:09BBH         LINE#         28
  C:09BEH         LINE#         29
  C:09C1H         LINE#         30
  C:09C6H         LINE#         31
  C:09C8H         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2026  14:54:16  PAGE 14


  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0896H         LINE#         35
  C:0896H         LINE#         36
  C:0896H         LINE#         37
  C:0898H         LINE#         38
  C:089BH         LINE#         39
  C:089EH         LINE#         40
  C:08A1H         LINE#         41
  C:08A4H         LINE#         42
  C:08A6H         LINE#         43
  C:08A6H         LINE#         44
  C:08A8H         LINE#         45
  C:08ACH         LINE#         46
  C:08AFH         LINE#         47
  C:08B2H         LINE#         48
  C:08B4H         LINE#         49
  C:08B8H         LINE#         50
  C:08BBH         LINE#         51
  C:08BEH         LINE#         52
  C:08C1H         LINE#         53
  C:08C4H         LINE#         54
  C:08C7H         LINE#         55
  C:08C9H         LINE#         56
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _WRITETIME
  D:0001H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0689H         LINE#         57
  C:0689H         LINE#         58
  C:0689H         LINE#         59
  C:068BH         LINE#         60
  C:0690H         LINE#         62
  C:069DH         LINE#         63
  C:06A2H         LINE#         65
  C:06B2H         LINE#         66
  C:06B7H         LINE#         68
  C:06CFH         LINE#         69
  C:06D4H         LINE#         71
  -------         ENDPROC       _WRITETIME
  -------         PROC          _READTIME
  D:0001H         SYMBOL        time
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:076DH         LINE#         74
  C:076DH         LINE#         76
  C:076DH         LINE#         77
  C:076DH         LINE#         79
  C:0772H         LINE#         80
  C:0782H         LINE#         82
  C:0787H         LINE#         83
  C:079AH         LINE#         85
  C:079FH         LINE#         86
  -------         ENDPROC       _READTIME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2026  14:54:16  PAGE 15


  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:09E3H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09CDH         PUBLIC        _Delay_OneWire
  C:098FH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0920H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:07F3H         PUBLIC        readtemp
  D:00D0H         PUBLIC        PSW
  C:09C9H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:09C9H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09CDH         LINE#         9
  C:09CDH         LINE#         10
  C:09CDH         LINE#         12
  C:09D7H         LINE#         13
  C:09E2H         LINE#         14
  C:09E2H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:098FH         LINE#         18
  C:0991H         LINE#         19
  C:0991H         LINE#         21
  C:0993H         LINE#         22
  C:0993H         LINE#         23
  C:0995H         LINE#         24
  C:0999H         LINE#         25
  C:099CH         LINE#         26
  C:099EH         LINE#         27
  C:09A2H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2026  14:54:16  PAGE 16


  C:09A6H         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:09E3H         LINE#         33
  C:09E3H         LINE#         34
  C:09E3H         LINE#         38
  C:09E5H         LINE#         39
  C:09E5H         LINE#         40
  C:09E7H         LINE#         41
  C:09EBH         LINE#         42
  C:09EDH         LINE#         43
  C:09F0H         LINE#         44
  C:09F0H         LINE#         45
  C:09F3H         LINE#         46
  C:09F3H         LINE#         47
  C:09F6H         LINE#         48
  C:09FAH         LINE#         49
  C:09FCH         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.6       SYMBOL        initflag
  -------         ENDDO         
  C:0920H         LINE#         53
  C:0920H         LINE#         54
  C:0920H         LINE#         55
  C:0922H         LINE#         57
  C:0924H         LINE#         58
  C:092BH         LINE#         59
  C:092DH         LINE#         60
  C:0934H         LINE#         61
  C:0936H         LINE#         62
  C:093DH         LINE#         63
  C:0941H         LINE#         64
  C:0944H         LINE#         66
  C:0946H         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READTEMP
  -------         DO            
  D:0007H         SYMBOL        temp_h
  D:0001H         SYMBOL        temp_l
  -------         ENDDO         
  C:07F3H         LINE#         69
  C:07F3H         LINE#         70
  C:07F3H         LINE#         71
  C:07F5H         LINE#         72
  C:07F6H         LINE#         74
  C:07F9H         LINE#         75
  C:07FEH         LINE#         76
  C:0803H         LINE#         78
  C:0806H         LINE#         79
  C:080BH         LINE#         80
  C:0810H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2026  14:54:16  PAGE 17


  C:0815H         LINE#         83
  C:0818H         LINE#         85
  C:082AH         LINE#         87
  -------         ENDPROC       READTEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0273H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:028CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:02B9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:02CBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:02EDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0342H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=45.7 xdata=24 code=2608
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
